var vm1=new Vue({
    data:{
        title:'The Vue Instance',
        showPara: false
    },
    methods: {
        show: function(){
            this.showPara=true
            this.updateTitle('this is new Instance (Updated)')
        },
        updateTitle: function(title){
            return this.title=title
        }
    },
    computed:{
        lowerCaseTitle:function(){
            return this.title.toLowerCase()
        }
    },
    watch:{
        title:function(value){
         alert('Title Changed...! '+value)

        }
    }
})
vm1.$mount('#app')


---------

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>

<body>

    <div id="app">
        <h1>{{title}}</h1>
        <h2>{{lowerCaseTitle}}</h2>
        <button @click="show">Show Para</button>
        <p v-if="showPara">This is not always visible</p>
      
    </div>

  <script src="app.js"></script>
</body>

</html>
