
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

<div class="container-fluid"> 
        <h2 class="alert alert-danger mt-2">Django 4 And Vue JS 3 CRUD Application</h2>

        <div class="row">

            


            <div class="col-md-7">


                <h2 class="alert alert-success">List of Students</h2>

                <table class="table table-bordered mt-4">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Course</th>
      <th scope="col">Email</th>
      <th scope="col">Gender</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <a href="#" class="edit" title="" ><button class="btn btn-warning btn-sm">Edit</button></a>
        <a href="#" class="edit ml-1" title="" ><button  class="btn btn-danger btn-sm">Delete</button></a>


      </td>
    </tr>
  </tbody>
</table>

            </div>


            <div class="col-md-5">



                  <!-- There is a current student to be edited -->

                <div >
                

                    <h2 class="alert alert-warning">Edit Student Details</h2>

                    <form>

<div class="row">

    <div class="col">
        <div class="form-group">
<label class="form-label float-left ml-2">Name</label>
<input type="text" class="form-control">
</div>
    </div>

    <div class="col">
        <div class="form-group">
<label class="form-label float-left ml-2">Email</label>
<input type="email" class="form-control">
</div>
    </div>
</div>



<div class="row">
<div class="col">
<div class="form-group">
<label class="form-label float-left ml-2">Course</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col">

<div class="form-group">
<label class="form-label float-left ml-2">Gender</label>
<input type="text" class="form-control">
</div>
</div>

</div>
<button type="submit" class="btn btn-success float-left ml-2">Update</button>
</form>

                </div>




                <!-- There is no current student to be edited -->

                <div>
                    <h2 class="alert alert-info">Create A New Student</h2>
                    <form>

<div class="row">

    <div class="col">
        <div class="form-group">
<label class="form-label float-left ml-2">Name</label>
<input type="text" class="form-control">
</div>
    </div>

    <div class="col">
        <div class="form-group">
<label class="form-label float-left ml-2">Email</label>
<input type="email" class="form-control">
</div>
    </div>
</div>



<div class="row">
<div class="col">
<div class="form-group">
<label class="form-label float-left ml-2">Course</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col">

<div class="form-group">
<label class="form-label float-left ml-2">Gender</label>
<input type="text" class="form-control">
</div>
</div>

</div>
<button type="submit" class="btn btn-primary float-left ml-2">Save</button>
</form>
                </div>
            </div>
        </div>
    </div>


